<!-- Page Wrapper -->
  
  <div id="wrapper">
    <!-- Topbar -->
    <nav class="navbar navbar-light navbar-expand bg-white fixed-top mb-4 topbar shadow">
      <div class="sidebar-brand d-flex align-items-center justify-content-left" href="index.html">
        <div class="sidebar-brand-icon">
          <a href="{% url 'waiss:index' %}"><img src={% static "theme/waiss_logo.png" %} width=50px height=50px></a>
        </div>
        <div class="sidebar-brand-text mx-3">WAISS</div>
      </div>
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>

                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'waiss:messages' %}" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
              </a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Jay Ann Lomod</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
    </nav>
    <!-- End of Topbar -->
    {% endblock %}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

{% block topbar_block %}
<!-- Sidebar -->
<ul class="navbar-nav bg-info sidebar sidebar-light accordion" id="accordionSidebar">
  <a class="sidebar-brand d-flex align-items-center justify-content-left" href="index.html">
    <div class="sidebar-brand-icon">
      <img src={% static "theme/waiss_logo.png" %} width=50px height=50px>
    </div>
    <div class="sidebar-brand-text mx-3">WAISS</div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">
  <!-- Nav Item - Dashboard -->
  <li class="nav-item">
    <a class="nav-link" href={% url 'waiss:index' %}>
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span class="text-gray-100">Dashboard</span>
    </a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="{% url 'waiss:add_farm' %}">
      <i class="fas fa-seedling fa-cog"></i>
      <span class="text-gray-100"> Add New Farm</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="{% url 'waiss:add_fieldunit' %}">
      <i class="fas fa-seedling fa-cog"></i>
      <span class="text-gray-100"> Add New Field Unit</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="{% url 'waiss:add_data' %}">
      <i class="fas fa-seedling fa-cog"></i>
      <span class="text-gray-100"> Add MC Data </span>
    </a>
  </li>
  <!-- Divider -->
  <hr class="sidebar-divider">
  <!-- Nav Item - Database Collapse Menu -->
<li class="nav-item">
  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDatabase" aria-expanded="true" aria-controls="collapseDatabase">
    <i class="fas fa-fw fa-database"></i>
    <span class="text-gray-100">Database</span>
  </a>
  <div id="collapseDatabase" class="collapse" aria-labelledby="headingDatabase" data-parent="#accordionSidebar">
    <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href={% url 'waiss:list_farm' %}>Farms</a>
        <a class="collapse-item" href={% url 'waiss:list_personnel' %}>Personnel</a>
        <a class="collapse-item" href={% url 'waiss:list_crop' %}>Crops</a>
        <a class="collapse-item" href={% url 'waiss:list_soil' %}>Soil Type</a>
        <a class="collapse-item" href={% url 'waiss:list_calib' %}>Calibration Constants</a>
        <a class="collapse-item" href={% url 'waiss:listbasin' %}>Irrigation System</a>
        <a class="collapse-item" href={% url 'waiss:list_fieldunit' %}>Field Units</a>
        <a class="collapse-item" href={% url 'waiss:list_sensor' %}>Sensors</a>
    </div>
  </div>
</li>
<!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">

<li class="nav-item">
  <a class="nav-link" href={% url 'waiss:about' %}><i class="fas fa-address-card"></i>
    <span class="text-gray-100">About Us</span>
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href={% url 'waiss:about_calc' %}><i class="fas fa-square-root-alt"></i>
  <span class="text-gray-100">About the Calculations</span></a>
</li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
</ul>
<!-- End of Sidebar -->